{
  "name": "Whisper 離線字幕產生器",
  "short_name": "Whisper 字幕",
  "description": "在瀏覽器中使用 Whisper AI 模型進行離線語音辨識與字幕產生，完全不上傳至伺服器。",
  "start_url": "/Whisper-srt-convertor/",
  "scope": "/Whisper-srt-convertor/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#00e5a0",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/Whisper-srt-convertor/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Whisper-srt-convertor/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Whisper-srt-convertor/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Whisper-srt-convertor/icons/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}